<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>飞机大战</title>
		<link rel="stylesheet" type="text/css" href="css/Games.css"/>
		<script type="text/javascript" src="js/Bullet.js"></script>
		<script type="text/javascript" src="js/Plane.js"></script>
		<script src="js/Main.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			
			<div id="begin">
				<input type="button" id="begin_btn" value="开始游戏"/>
			</div>
			
			<div id="pause">
				<input type="button" id="pause_btn" value="继续游戏"/>
			</div>
			
			<div id="info">总共得分
				<div id="endScore"></div>
				<input type="button" id="again_btn" value="重新开始" />
			</div>
			
			<div id="score">
				
			</div>
			
		</div>
	</body>
</html>
